# /WebContent/WEB-INF/method.properties
/model2/hello.do=hello
#board
/model2/board/write.do=write
/model2/board/list.do=list
/model2/board/listside.do=list

/model2/board/info.do=info
/model2/board/updateForm.do=info
/model2/board/update.do=update
/model2/board/deleteForm.do=info
/model2/board/delete.do=delete
/model2/board/imgupload.do=imgupload
/model2/board/memberinfo.do=memberinfo


/model2/board/replyForm.do=replyForm
/model2/board/reply.do=reply


#comment
/model2/ajax/createComment.do = createComment
/model2/ajax/getComment.do = getComment
/model2/ajax/updateComment.do = updateComment
/model2/ajax/deleteComment.do = deleteComment
/model2/ajax/joinVote.do = joinVote
/model2/ajax/joinDelete.do = joinDelete
/model2/ajax/getVote.do = getVote